<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputoutput"
        android:gravity="right"
        android:paddingRight="20dp"
        android:textColor="#4A4A4A"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/inputoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonPanel"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="80dp" />


  <LinearLayout
      android:id="@+id/buttonPanel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#000"
      android:layout_alignParentBottom="true">
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_marginLeft="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
              android:layout_marginEnd="25dp"
              android:layout_width="70dp"
              android:id="@+id/history"
              android:background="@drawable/history1"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_ac"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_ac"
              android:layout_width="70dp"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_module"
              android:layout_marginEnd="25dp"
              android:background="@drawable/module"
              android:layout_width="70dp"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_divide"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_divide"
              android:layout_width="70dp"
              android:layout_height="60dp"/>


      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_marginLeft="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_7"
              android:visibility="visible"
              android:layout_marginEnd="25dp"
              android:layout_width="match_parent"
              android:background="@drawable/btn_7"
              android:layout_height="60dp"/>

          <ImageView

              android:layout_weight="1"
              android:id="@+id/btn_8"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_8"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_9"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_9"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:layout_marginEnd="25dp"
              android:id="@+id/btn_multi"
              android:background="@drawable/btn_multiplication"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>


      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_marginLeft="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_4"
              android:visibility="visible"
              android:layout_marginEnd="25dp"
              android:layout_width="match_parent"
              android:background="@drawable/btn_4"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_5"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_5"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_6"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_6"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_minus"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_minus"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>


      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_marginLeft="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_1"
              android:visibility="visible"
              android:layout_marginEnd="25dp"
              android:layout_width="match_parent"
              android:background="@drawable/btn_1"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_2"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_2"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_3"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_3"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_marginEnd="25dp"
              android:layout_weight="1"
              android:id="@+id/btn_plus"
              android:background="@drawable/btn_plus"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>


      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_marginLeft="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
              android:layout_weight="1"
              android:visibility="invisible"
              android:layout_marginEnd="25dp"
              android:layout_width="match_parent"
              android:background="@drawable/btn_1"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_0"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_0"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_dot"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_dot"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>

          <ImageView
              android:layout_weight="1"
              android:id="@+id/btn_equal"
              android:layout_marginEnd="25dp"
              android:background="@drawable/btn_equal"
              android:layout_width="match_parent"
              android:layout_height="60dp"/>


      </LinearLayout>

  </LinearLayout>

</RelativeLayout>